;; Ansible config
;; Copy this file to ~/.ansible.cfg
[defaults]
; gathering = explicit
; sudo_flags = -H -S -E
vault_password_file = ~/.vault_pass
retry_files_enabled = False
; interpreter_python = /usr/bin/python3
interpreter_python = /Users/andrebras/.asdf/shims/python

;; Use this section to identify your private key file and other arguments
;; Private key can be defined with 'private_key_file=' or you can just
;; 'ssh-add /path_to/your_key' on the command lie.
;; http://docs.ansible.com/ansible/intro_configuration.html
[ssh_connection]
; https://github.com/coreos/bugs/issues/376
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
