#
# General options
#

# prefix (like vim leader key)
unbind C-b
unbind C-Space

set -g prefix C-Space

bind C-Space send-prefix
bind C-Space last-window

# use vim key bindings
setw -g mode-keys vi

# mouse
set -g mouse on

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set  -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# specify what command to run when a new shell is started
set -g default-command "/bin/zsh"

#
#  Key Bindings
#

# create 25% lower split
unbind t
bind t split-window -p 25

#
# List of plugins
#

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

#
# Colors
#

# add truecolor support
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ',xterm-256color:RGB'

# status bar background color
set -g status-bg colour42

#
# Initialize TMUX plugin manager (keep at the bottom of tmux.conf)
#
run '~/.tmux/plugins/tpm/tpm'
